{
  "name": "arma-mortar-calculator",
  "version": "2.11.0",
  "description": "Ballistic calculator for Arma Reforger mortars, MLRS, and howitzers",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium"
  },
  "keywords": [
    "arma-reforger",
    "mortar",
    "ballistic-calculator"
  ],
  "author": "ArmaMortars.org",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
